<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body::after{
            content: '';
            position: fixed;
            top: -582px;
            right: -26%;
            background: linear-gradient(#26ECA2, #0BB5E3);
            width: 47%;
            height: 142%;
            transform: rotate(-48deg);
            z-index: -1;
        }
        .row{
            z-index: 2;
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .col__item{
            width: 20%;
            height: auto;
            padding: 1rem;
        }
        @media(max-width: 1200px){
            .col__item{
                width: 33.33%;
            }
            @media(max-width: 900px){
                .col__item{
                    width: 50%;
                }
                @media(max-width: 500px){
                    .col__item{
                        width: 100%;
                    }
                }
            }
        }
        .col__item h2{
            font-size: 17px;
            font-family: cursive;
            font-weight: 200;
        }
        .col__item strong{
            font-size: 40px;
            margin: 20px 0;
        }
        .col__item article{
            line-height: 24px;
        }
        .col__item button{
            margin: 15px 0;
            padding: 12px 20px;
            border:0;
            outline: 0;
            font-size: 16px;
            background: #9AC234;
            color: #fff;
            border-radius: 15px;
            cursor: pointer;
            transition: .5s;
        }
        .col__item button:hover{
            background: #88a835;
        }
        .col__wrapper{
            height: calc(20vw + 30vh);
            transition: 1s;
            box-shadow: 15px 15px 35px rgba(170, 170, 170, 0.678);
            border-radius: 25px;
            padding: 1rem;
            background: #f1f1f1;
        }
        .col__item:nth-child(2) .col__wrapper{
            background: url(https://renge.fueko.net/content/images/demo/renge.png) center top/100% auto no-repeat;
            cursor: pointer;
        }
        .col__item:nth-child(2) .col__wrapper:hover{
            background-position: center bottom;
        }
        .col__item:nth-child(3) .col__wrapper{
            background: url(https://renge.fueko.net/content/images/demo/renge-dark.png) center top/100% auto no-repeat;
            cursor: pointer;
        }
        .col__item:nth-child(3) .col__wrapper:hover{
            background-position: center bottom;
        }
        .col__item:nth-child(4) .col__wrapper{
            background: url(https://renge.fueko.net/content/images/demo/renge-color.png) center top/100% auto no-repeat;
            cursor: pointer;
        }
        .col__item:nth-child(4) .col__wrapper:hover{
            background-position: center bottom;
        }
    </style>
</head>
<body>
        <div class="row">
            <div class="col__item">
                <div class="col__wrapper">
                    <h2>Creative Ghost Blog Theme</h2>
                <strong>Renge</strong>
                <article>
                    Renge is a Ghost theme for creative agencies and freelancers. Graphic designers, illustrators or any kind of creative are now able to showcase their work with a distinctive and creative touch.
                </article>
                <button>Buy Now</button>
                </div>
            </div>
            <div class="col__item">
                <div class="col__wrapper"></div>
            </div>
            <div class="col__item">
                <div class="col__wrapper"></div>
            </div>
            <div class="col__item">
                <div class="col__wrapper"></div>
            </div>
        </div>
</body>
</html>