<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transform-style: preserve-3d;
            perspective: 100px;
        }
        .window__wrapper{
            width: 200px;
            display: flex;
            flex-flow: row wrap;
            animation: 5s linear window infinite alternate;
        }
        @keyframes window {
            0%{
                transform: rotateY(25deg);
            }
            100%{
                transform: rotateY(-25deg);

            }
        }
        .window__wrapper span{
            flex-basis: 48%;
            height: 90px;
            background: #23AFFE;
            display: inline-block;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="window__wrapper">
        <span></span><span></span><span></span><span></span>
    </div>
</body>
</html>