<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background: green;
            padding: 3rem;
            color: white;
            font-size: 40px;
            text-align: center;
            border-radius: 55px;
            box-shadow: 5px 5px red;
            cursor: pointer;
        }
        .img__wrapper{
            width: 300px;
            height: 300px;
            position: relative;
            border-radius:50%;
            overflow: hidden;
            animation: 1s linear animate infinite alternate;
        }
        @keyframes animate{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(400px);

            }
        }
        .img__wrapper img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .5;
        }
        .img__wrapper span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 40px;
        }
        .flag__wrapper{
            width: 400px;
            height: 200px;
            background: green;
            position: relative;
        }
        .flag__wrapper::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .flag__wrapper::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 500px;
            background: green;

        }


    </style>
</head>
<body>
    <h2></h2>
    <div class="img__wrapper">
        <img src="https://cdn.pixabay.com/photo/2021/03/02/15/01/bird-6062768__340.jpg" alt="">
        <span>I am bird</span>
    </div>
    <div class="flag__wrapper">

    </div>

    <script>
        let h2 = document.querySelector('h2')
        h2.addEventListener('click', ()=> alert("HI man"))
        function update(){
            let name = [
                "Nikhil",
                "Dipok",
                "Sonchoy"
            ]
            h2.innerHTML = name[Math.floor(Math.random() * name.length)]
        }
        setInterval(update, 1000)
    </script>
</body>
</html>