<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 1rem;

        }

        .loader__box {
            position: relative;
            background: linear-gradient(red, green, blue);
        }

        .loader__box::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(236, 236, 236);
            z-index: 111;
            top: 0;
            left: 0;
            animation: var(--animation);
            animation-delay: var(--delay);
        }

        @keyframes loader {
            0% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>
    <div class="box loader__box"></div>

    <script>
        let loader = document.querySelectorAll('.loader__box');
                loader.forEach((loader, index)=> {
                    
                    loader.setAttribute('style', `
        --animation: loader .4s linear forwards;
        --delay: ${index*.5}s
        `)
                })
    </script>
</body>

</html>