<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            transition: .5s;
        }
        #demo{
            position: absolute;
            cursor:alias;
            width: 60px;
            height: 60px;
            background: blue;
            display: none;
        }
        marquee{
            padding: 1rem;
            transition: .5s;
        }
    </style>
</head>
<body>
    <br><br><br>
    <marquee behavior="" direction="left">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque nam enim doloribus, voluptatem maiores.</h1>
    </marquee>
    <marquee behavior="" direction="right">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque nam enim doloribus, voluptatem maiores.</h1>
    </marquee>
    <marquee behavior="" direction="left">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque nam enim doloribus, voluptatem maiores.</h1>
    </marquee>
    <marquee behavior="" direction="right">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque nam enim doloribus, voluptatem maiores.</h1>
    </marquee>
    <marquee behavior="" direction="left">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque nam enim doloribus, voluptatem maiores.</h1>
    </marquee>
    <marquee behavior="" direction="right">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque nam enim doloribus, voluptatem maiores.</h1>
    </marquee>
    <h1 id="demo"></h1>

    <script>
        const $ = s=> document.querySelector(s);
        const $$ = s=> document.querySelectorAll(s);
        const color = ['rgba(255, 0, 0, 0.5)', '', 'rgba(0, 0, 255, 0.5)', 'rgba(255, 255, 0, 0.5)', 'rgba(255, 192, 203, 0.5)', 'rgba(255, 20, 145, 0.5)', 'black', 'white', 'orange', 'indigo', 'tomato']
        window.addEventListener('mousemove', e=> {
            // console.log(e)
            $('#demo')&&([
            $('#demo').style.left = e.x- 30 +'px',
            $('#demo').style.top = e.y-40+'px',
            $('#demo').style.display = 'block',
            $('body').style.background = color[~~(Math.random() * color.length -1)]
            ])
            $$('marquee')&&([
                $$('marquee').forEach(v=> {
                    v.style.background = color[~~(Math.random() * color.length -1)]
                    v.style.color = color[~~(Math.random() * color.length -1)]
                })
            ])
        })
        window.addEventListener('mouseout', e=> {
            $('#demo')&&([
                $('#demo').style.display = 'none'
            ])
        })
    </script>
</body>
</html>